{
  "name": "n27",
  "version": "1.0.0",
  "description": "Meine tolle Banking-App",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://BKB148988@bitbucket.org/BKB148988/n27.git"
  },
  "author": "Michel",
  "license": "ISC",
  "homepage": "https://bitbucket.org/BKB148988/n27#readme"
}
